@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
  }

  .navbar-container {
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
  }

  .navbar {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    flex-wrap: wrap;
  }

  .navbar-logo {
    display: flex;
    align-items: center;
  }

  .navbar-logo img {
    width: 90px;
    height: 90px;
    margin-top: 10px;
    border-radius: 50%;
    object-fit: cover;
    height: 45px;
    margin-right: 10px;
  }

  .navbar-logo span {
    font-weight: bold;
    font-size: 15px;
    
  }

  .navbar-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    /* transition: transform 0.5s ease, opacity 0.5s ease; */
  }

  .navbar-menu li {
    margin: 15px;
  }

  .navbar-menu a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    transition: color 0.3s ease;
  }

  .navbar-menu a:hover {
    color: #ff4081;
  }

  .nav-right {
    display: flex;
    align-items: center;
  }

  .navbar-search {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 10px;
    margin-right: 24px;
    transition: border-color 0.3s ease;
  }

  .navbar-search:hover {
    border-color: #ff4081;
  }

  .navbar-search input {
    border: none;
    outline: none;
    font-size: 14px;
    width: 200px;
    transition: width 0.3s ease;
  }

  .navbar-search input:focus {
    width: 250px;
  }

  .navbar-icons {
    display: flex;
    align-items: center;
    gap: 32px;
    position: relative;
  }

  .navbar-icons .material-symbols-outlined {
    font-size: 28px;
    cursor: pointer;
    transition: color 0.3s ease;
  }

  .navbar-icons .material-symbols-outlined:hover {
    color: #ff4081;
  }
  .navbar-container .navbar .menu-toggle{
    display: none;
  }
  .navbar-container .navbar .navbar-icons a .count{
    position: absolute;
    top: -9px;    
    width: 15px;
    height: 18px;
    text-align: center;
    line-height: 20px;
    background: orange;
    color: white;  
    font-size: 12px;
    border-radius: 25%;
  }

.header{
    background-color:#cce4eb;
    display: flex;
    justify-content: space-between;
    height: 68vh;   
}
.head{
  margin-top: 60px;
  font-size: 4rem;
  margin-left: 80px;   
}
.phone{
  margin-bottom: 5%;
  margin-right: 80px;
  margin-top: 10px;
  filter: drop-shadow(0px 0px 12px black);   
}
.text-advertise{
    
    margin: 70px;
    margin-left: 100px;
    margin-right: 100px;
    text-align: justify; 
    font-size: 1.2em; 
}
.promote{
  font-size: 2em;
  margin-bottom: 50px;
  font-weight: bold;
}
.row{
  list-style: none;
}
.card-mission {
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border: none;
}
.card-mission:hover{
  transform: scale(1.0);
  transform: tranform 0.3ease ;
}
.col-md-3{
    font-size: 1.4rem;
    text-align: center;
}
.card-img-left {
    width: 100%;
    height: 45vh;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}
.card-img-left:hover{
  transform: scale(1.2);
}
h2.card-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    margin-left: 45px;
    white-space: nowrap;
}
.card-text {
    font-size: 1.2rem;
    line-height: 1.5;
    text-align: justify;
    margin-right: 50px;
    margin-left: 45px;
}
.card-vision{
    padding: 20px;
    margin-top: 40vh;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* background-color: #fff; */
    border: none;
    margin-top: 10vh;
}
.img-fluid{
    /* width: 90%; */
    height: 50vh;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}
.img-fluid:hover{
  transform: scale(1.2);
}
.card-title-vision{
  font-weight: bold;
  margin-top: 1vh;
  margin-left: 45px;
  margin-bottom: 20px;
}
.card-text-vision{
  font-size: 1.2rem;
  margin-right: 45px;
  /* width: 80%; */
  margin-left: 50px;
  text-align: justify;
  margin-bottom: 50px;
}
.fas{
  color: gray;
}
.fas:hover{
  color:black;
}
.feature-title{
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 15px;
  margin-top: 30px;
}
.feature-text{
  font-size: 1.2rem;
  color: gray;
  /* line-height: 1.5; */
  margin-right: 20px;
}
.feature-text:hover{
  color: black;
}
.time{
  font-size: 2rem;
  margin-left: 45px;
}
span{
  font-size: 1.2rem;
}
.fas{
  margin-top: 20px;
}

.footer{
  height: 62vh;
  margin-top: 10%;
  display: flex;
  background: rgb(47, 47, 47);
  color: rgba(255, 255, 255, 0.493);
  /* justify-content: space-between; */
  font-size: 15px;
  flex-wrap: wrap;
  h3 ,h2{
    color: white;
  }
}
.footer ul li{
  list-style: none;
  text-align: left;
  padding: 5px;
}
.footer h3{
  margin-left: 40px;
}
.logo-footer{
  width: 33%;
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  h2{
  padding: 15px ;
  }
}
.footer-left,
.footer-center{
  width: 20%;
  padding-top: 20px;
  
}

.footer-right{
 padding: 20px 0 0 0;
}
.network{
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  gap: 0 20px;
}
.footer-right img{
  width: 25px;
  height: 25px;
  padding-left: 40px;
  text-align: center;
}
@media (max-width: 768px){
  .header{
    height: 40vh;   
}
.head{
  margin-top: 60px;
  font-size: 2.5rem;
  margin-left: 40px; 
}
.phone{
  margin-right: 10px;
  margin-top: 10px;
}
.text-advertise{   
  margin: 70px;
  margin-left: 50px;
  margin-right: 50px;
  font-size: 1rem; 
}
.promote{
font-size: 2em;
margin-bottom: 50px;
font-weight: bold;
}
}






